{
    "type": "commonjs",
    "main": "main.js",
    "name": "jscai-fembot-sam",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "discord.js": "^14.16.3",
        "jscai-fembot-sam": "file:",
        "node_characterai": "^1.2.7"
    }
}
